# Flume-Kafka_JAVA_API

./: README.md
Kafka_API/: pom.xml
Kafka_API/src/main/scala/com/spark/kafka/: KafkaClientAPITest.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
Kafka_Java_API/: pom.xml
Kafka_Java_API/src/main/java/com/spark/kafka/: KafkaProducer.java  KafkaProperties.java
Spark_Streaming/: pom.xml
Spark_Streaming/src/main/scala/Spark_Streaming/: App.scala
Spark_Streaming/src/main/scala/com/learn/spark_streaming/: FileWordCount.scala  FilterApp.scala  Flume_pull_WordCount.scala  Flume_push_WordCount.scala  ForeachRDDApp.scala  KafkaRecieverWordCount.scala  NetworkWordcount.scala  StateWordCount.scala
Spark_Streaming/src/test/scala/Spark_Streaming/: AppTest.scala  MySpec.scala
